\documentclass[fleqn]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\linespread{1.5}
\parindent=0em

%% Useful packages
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb,latexsym,amsmath,amscd,mathrsfs}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{placeins}

\title{Navier-Stokes equations in cylindrical coordinates.}
\author{Dmitrii Boitcov, Timo van Opstal}

\begin{document}
\maketitle

\section{Stress tensor}
The stress tensor is equal to:
$$\sigma = -pI + \tau,$$
where $p$ is the pressure, $I$ is the identity matrix and $\tau$ is the shear tensor, which for an incompressible fluid with viscosity $\mu$ can be written as
$$\tau = \mu\left(\nabla u + \nabla u^{T}\right).$$
In the form of cylindrical coordinates the {\it gradient} operator is expressed as
$$\nabla = {\bf e}_{r}\frac{\partial}{\partial r} + {\bf e}_{\theta}\frac{1}{r}\frac{\partial}{\partial\theta} + {\bf e}_{z}\frac{\partial}{\partial z}.$$
Thus, for the stress tensor we have
\begin{eqnarray*}
\triangledown \cdot \sigma & = & \left(\frac{\sigma_{rr}}{r} + \frac{\partial\sigma_{rr}}{\partial r} + \frac{1}{r}\frac{\partial\sigma_{r\theta}}{\partial\theta} + \frac{\partial\sigma_{rz}}{\partial z} - \frac{\sigma_{\theta\theta}}{r}\right){\bf e}_{r} \\
& + & \left(\frac{2\sigma_{r\theta}}{r} + \frac{\partial\sigma_{r\theta}}{\partial r} + \frac{1}{r}\frac{\partial\sigma_{\theta\theta}}{\partial\theta} + \frac{\partial\sigma_{\theta z}}{\partial z}\right){\bf e}_{\theta} \\
& + & \left(\frac{\sigma_{rz}}{r} + \frac{\partial\sigma_{rz}}{\partial r} + \frac{1}{r}\frac{\partial\sigma_{\theta z}}{\partial\theta} + \frac{\partial\sigma_{zz}}{\partial z}\right){\bf e}_{z},
\end{eqnarray*}
where
\begin{eqnarray*}
\sigma_{rr} & = & -p + 2\mu\frac{\partial u_{r}}{\partial r}, \\
\sigma_{\theta\theta} & = & -p + 2\mu\left(\frac{1}{r}\frac{\partial u_{\theta}}{\partial \theta} + \frac{u_{r}}{r}\right), \\
\sigma_{zz} & = & -p + 2\mu\frac{\partial u_{z}}{\partial z}, \\
\sigma_{r\theta} = \sigma_{\theta r} & = & \mu\left(\frac{1}{r}\frac{\partial u_{r}}{\partial \theta} + \frac{\partial u_{\theta}}{\partial r} - \frac{u_{\theta}}{r}\right), \\
\sigma_{rz} = \sigma_{zr} & = & \mu\left(\frac{\partial u_{r}}{\partial z} + \frac{\partial u_{z}}{\partial z}\right), \\
\sigma_{\theta z} = \sigma_{z\theta} & = & \mu\left(\frac{1}{r}\frac{\partial u_{z}}{\partial \theta} + \frac{\partial u_{\theta}}{\partial z}\right).
\end{eqnarray*}

\end{document}


